<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93666954-f572-4202-a0ae-a0b32d599f34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49314/SourceData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SourceData.disco" MetadataType="Disco" ID="65bc1185-6f25-49c3-bf38-907a3aafdd11" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?disco" />
    <MetadataFile FileName="SourceData.xsd" MetadataType="Schema" ID="874ed5b9-4711-47e9-8c11-a0411542d581" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?xsd=xsd0" />
    <MetadataFile FileName="SourceData1.xsd" MetadataType="Schema" ID="de06d41f-9bac-4da1-b10f-81aa85079371" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?xsd=xsd1" />
    <MetadataFile FileName="SourceData2.xsd" MetadataType="Schema" ID="f7a96013-fafa-4e0a-8c96-b128d6fb22b2" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?xsd=xsd2" />
    <MetadataFile FileName="SourceData.wsdl" MetadataType="Wsdl" ID="84eb0a0d-55bb-4b9c-8f35-710b2678e8c3" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>