<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5603cce7-6dce-4cf8-8910-36e706025a77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49314/SourceData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SourceData.disco" MetadataType="Disco" ID="2db0ba03-be15-4f41-8532-ba88c87f677c" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?disco" />
    <MetadataFile FileName="SourceData.xsd" MetadataType="Schema" ID="af8ad03b-6a92-44cc-93d9-3946f232dcb3" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?xsd=xsd0" />
    <MetadataFile FileName="SourceData1.xsd" MetadataType="Schema" ID="af183414-7e69-4d20-a716-c6d3d3deb842" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?xsd=xsd1" />
    <MetadataFile FileName="SourceData2.xsd" MetadataType="Schema" ID="4cd50cea-6a99-471a-9d02-b9a1f2d54f72" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?xsd=xsd2" />
    <MetadataFile FileName="SourceData.wsdl" MetadataType="Wsdl" ID="3109d373-0480-4e67-8bfb-e040829a0f31" SourceId="1" SourceUrl="http://localhost:49314/SourceData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>